@font-face {
    font-family: 'Helvetica';
    src: url('./fonts/HelveticaRegular.ttf') format('ttf');
}

@font-face {
    font-family: 'Helvetica';
    font-weight: bold;
    src: url('./fonts/HelveticaBold.ttf') format('ttf');
}

@font-face {
    font-family: 'Helvetica';
    font-style: italic;
    src: url('./fonts/HelveticaItalic.ttf') format('ttf');
}

@font-face {
    font-family: 'Helvetica';
    font-style: italic;
    font-weight: bold;
    src: url('./fonts/HelveticaBoldItalic.ttf') format('ttf');
}

@font-face {
    font-family: 'Helvetica';
    font-weight: 100;
    src: url('./fonts/HelveticaThin.ttf') format('ttf');
}

@font-face {
    font-family: 'Helvetica';
    font-style: italic;
    font-weight: 100;
    src: url('./fonts/HelveticaThinItalic.ttf') format('ttf');
}

@font-face {
    font-family: 'Consolas';
    src: url('./fonts/consolas.ttf') format('ttf');
}

@font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: url(./fonts/material_icons.woff2) format('woff2');
}
  
.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-smoothing: antialiased;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Helvetica';
}
